class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """

        #TLE part 1
        # for i in range(len(nums)):
        #     if nums[i] == 0:
        #         nums.append(0)
        #         nums.remove(nums[i])

        #TLE part 2
        # for i in range(len(nums)):
        #     left = i
        #     right = i + 1
        #     while(right < len(nums)):
        #         if nums[left]==0 and nums[right] !=0:
        #             nums[left] , nums[right] = nums[right] , nums[left]
        #             left +=1
        #         elif nums[left] != 0:
        #             break
        #         right +=1

        #optimized
        slow = 0
        for fast in range(len(nums)):
            if nums[slow]==0 and nums[fast] != 0:
                nums[left] , nums[right] = nums[right] , nums[left]
            if slow != 0:
                slow +=1
        

            

            
